<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tactic\TacticProgress.cs">
    <Files>
      <File FileName="Assets\Promise\Promise.cs" Line="1" Column="1" />
      <File FileName="Assets\Example\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Example\FirstThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Example\SecondThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Promise\PromiseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tactic\TacticBook.cs" Line="8" Column="1" />
      <File FileName="Assets\Tactic\TacticPaper.cs" Line="8" Column="1" />
      <File FileName="Assets\Tactic\TacticProgress.cs" Line="21" Column="1" />
      <File FileName="Assets\Tactic\TacticDecorator.cs" Line="5" Column="2" />
      <File FileName="Assets\Tactic\TacticInterface.cs" Line="5" Column="2" />
      <File FileName="Assets\Tactic\TacticNotification.cs" Line="8" Column="35" />
      <File FileName="Assets\Tactic\TacticProgressInterface.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>